                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  ` - `.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
口口口　　　　口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口　　口口口口口口口口口口口
口口　　　　　　口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口　　口口口口口口口口口口口
口口　　口口口　　口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口　口口口口口口口口口口口
口　　　口口口　　口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
口　　　口口口　　口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
口　　　口口口口口口口口口　　　　　　口口口口　　　　　口口口口　　　口口口　　口口　　口口口口　　　　　口口
口　　　口口口口口口口口　　口口口　　口口口　　　口口　　　口口　　　口口口　　口口　　口口口　　口口口　　口
口　　　口　　　　　口　　　口口口　　口口口　　口口口口　　口口口　　口口口　　口口　　口口口　　口口口口　口
口　　　口　　　　　口　　　　　　　　　口　　　口口口口　　口口口　　口口　　　口口　　口口口　　　　口口口口
口　　　口口口　　　口　　　　　　　　口口　　　口口口口　　口口口　　口口　　　口口　　口口口口　　　　　　口
口　　　口口口　　　口　　　口口口口口口口　　　口口口口　　口口口口　　　　　口口口　　口口口口口口口口　　口
口　　　口口口　　　口　　　口口口口　　口口　　口口口口　　口口口口　　　　　口口口　　口口口　　口口口口　口
口口　　　　　　　　口口　　　　　　　口口口　　　　　　　　口口口口　　　　　口口口　　口口口　　　口口　　口
口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口口
            佛祖保佑      永无BUG